{
    "name": "phattarachai/laravel-cloudflare",
    "description": "Purge the Cloudflare edge cache, toggle development mode, register tunnel DNS records, and sync WAF custom rules from artisan — built for apps behind a shared Cloudflare zone.",
    "keywords": [
        "laravel",
        "cloudflare",
        "cache",
        "purge",
        "cdn",
        "dns",
        "cloudflared",
        "tunnel",
        "waf",
        "firewall",
        "managed-challenge"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Phattarachai",
            "email": "pc@phattarachai.dev"
        }
    ],
    "require": {
        "php": "^8.3",
        "spatie/laravel-package-tools": "^1.16",
        "illuminate/console": "^12.0|^13.0",
        "illuminate/http": "^12.0|^13.0",
        "illuminate/support": "^12.0|^13.0"
    },
    "require-dev": {
        "larastan/larastan": "^3.10",
        "laravel/pint": "^1.24",
        "orchestra/testbench": "^10.8|^11.0",
        "pestphp/pest": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Phattarachai\\Cloudflare\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Phattarachai\\Cloudflare\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "analyse": "vendor/bin/phpstan analyse",
        "format": "vendor/bin/pint"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Phattarachai\\Cloudflare\\CloudflareServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
